spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=${MYSQL_DEP_USER}
spring.datasource.password=${MYSQL_DEP_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update